Region: eu-central-1
Image:
  Os: ubuntu2004
HeadNode:
  InstanceType: t2.xlarge
  Networking:
    SubnetId: subnet-0d9b5eb4fdea4261a
  Ssh:
    KeyName: pockey
Scheduling:
  Scheduler: slurm
  SlurmQueues:
  - Name: queue1
    ComputeResources:
    - Name: c5n
      InstanceType: c5n.9xlarge
      MinCount: 0
      MaxCount: 4
      DisableSimultaneousMultithreading: true
      Efa:
        Enabled: true
        GdrSupport: false
    Networking:
      SubnetIds:
      - subnet-0e8641b32bf943ed3
      PlacementGroup:
        Enabled: true
SharedStorage:
  - MountDir: /sw
    Name: shared-ebs
    StorageType: Ebs
    EbsSettings:
      VolumeType: gp2
      Size: 25
      Encrypted: False
  - MountDir: /scratch
    Name: scratch-fs
    StorageType: FsxLustre
    FsxLustreSettings:
      StorageCapacity: 3600
      DeploymentType: SCRATCH_1
      StorageType: SSD
